<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P230376</Machine>
    <WindowsUser>dimai</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3a53f55f-ba6a-4142-bbff-cdb7f21f6d6a</PackageIdentityName>
    <IntermediateOutputPath>E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>28A356084AE859D6567F66316CCF3C4CE67BFFECA8FBCDA961C3DC4E0D43D9D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a53f55f-ba6a-4142-bbff-cdb7f21f6d6a_1.0.0.0_x86__z355js3b7c6wy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a53f55f-ba6a-4142-bbff-cdb7f21f6d6a_z355js3b7c6wy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a53f55f-ba6a-4142-bbff-cdb7f21f6d6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dimai</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T19:55:47.987</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\Fonts\gotic.ttf">
      <PackagePath>Assets\Fonts\gotic.ttf</PackagePath>
      <Modified>2015-11-02T23:36:22.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\Icons\pause.png">
      <PackagePath>Assets\Icons\pause.png</PackagePath>
      <Modified>2013-01-01T15:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\Icons\play.png">
      <PackagePath>Assets\Icons\play.png</PackagePath>
      <Modified>2013-01-01T15:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2015-08-03T21:53:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2015-08-03T21:53:22.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2015-08-03T21:53:22.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2015-08-03T21:53:22.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2015-08-03T21:53:22.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-02T07:35:48.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\entrypoint\ScaryStoriesUwp.exe">
      <PackagePath>entrypoint\ScaryStoriesUwp.exe</PackagePath>
      <Modified>2015-11-27T19:55:44.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2015-11-18T23:44:30.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.PlayerFramework\Themes\Classic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Classic.xbf</PackagePath>
      <Modified>2015-11-18T23:44:30.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.PlayerFramework\Themes\Entertainment.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Entertainment.xbf</PackagePath>
      <Modified>2015-11-18T23:44:30.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.PlayerFramework\Themes\Generic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Generic.xbf</PackagePath>
      <Modified>2015-11-18T23:44:30.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.PlayerFramework\Themes\Phone.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Phone.xbf</PackagePath>
      <Modified>2015-11-18T23:44:30.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-10-28T23:36:54.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-10-28T23:36:54.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-08T11:33:14.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Ninject.dll">
      <PackagePath>Ninject.dll</PackagePath>
      <Modified>2015-10-28T22:54:54.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-28T21:49:48.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-27T19:55:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\ScaryStoriesUniversal.Api.dll">
      <PackagePath>ScaryStoriesUniversal.Api.dll</PackagePath>
      <Modified>2015-11-24T22:14:21.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\ScaryStoriesUwp.exe">
      <PackagePath>ScaryStoriesUwp.exe</PackagePath>
      <Modified>2015-11-27T19:55:47.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\ScaryStoriesUwp.Shared.dll">
      <PackagePath>ScaryStoriesUwp.Shared.dll</PackagePath>
      <Modified>2015-11-27T19:51:09.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\ScaryStoriesUwp.xr.xml">
      <PackagePath>ScaryStoriesUwp.xr.xml</PackagePath>
      <Modified>2015-11-27T19:55:44.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2015-11-01T14:42:10.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-01T21:56:20.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
      <Modified>2015-11-01T21:56:22.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\stories.db">
      <PackagePath>stories.db</PackagePath>
      <Modified>2015-11-07T15:25:28.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-02T07:35:33.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-02T07:35:39.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-02T07:35:39.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-02T07:35:39.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-02T07:35:39.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-02T07:35:39.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-02T07:35:39.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-02T07:35:42.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-09-15T22:33:09.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-09-15T22:33:09.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-02T07:35:40.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-02T07:35:43.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-02T07:35:33.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-02T07:35:33.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-02T07:35:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-02T07:35:42.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-02T07:35:48.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-02T07:35:48.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-02T07:35:48.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-02T07:35:43.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-02T07:35:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T07:35:35.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-02T07:35:44.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-02T07:35:46.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-02T07:35:33.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-02T07:35:45.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-02T07:35:36.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-02T07:35:46.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-02T07:35:33.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-02T07:35:38.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\ScaryStoriesUwp\ScaryStoriesUwp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-04T00:31:09.598</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>